This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12140 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 51 entries,
            6402 wiz_defined-function locations,
            1570 strings with 20636 characters,
and the built_in function-call counts, 604128 in all, are:
= -- 53237
> -- 6269
< -- 1400
+ -- 21559
- -- 2765
* -- 43167
:= -- 77707
add.period$ -- 0
call.type$ -- 51
change.case$ -- 538
chr.to.int$ -- 54
cite$ -- 100
duplicate$ -- 68172
empty$ -- 48464
format.name$ -- 4827
if$ -- 115269
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 2594
num.names$ -- 2150
pop$ -- 20837
preamble$ -- 1
purify$ -- 1071
quote$ -- 0
skip$ -- 9052
stack$ -- 0
substring$ -- 99195
swap$ -- 9522
text.length$ -- 1541
text.prefix$ -- 50
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 10162
width$ -- 0
write$ -- 2544
