This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 14240 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 66 entries,
            6402 wiz_defined-function locations,
            1651 strings with 24941 characters,
and the built_in function-call counts, 813648 in all, are:
= -- 72262
> -- 8209
< -- 1841
+ -- 29268
- -- 3607
* -- 57988
:= -- 105106
add.period$ -- 0
call.type$ -- 66
change.case$ -- 737
chr.to.int$ -- 60
cite$ -- 130
duplicate$ -- 91960
empty$ -- 65011
format.name$ -- 6412
if$ -- 154924
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 0
newline$ -- 3473
num.names$ -- 2850
pop$ -- 27394
preamble$ -- 1
purify$ -- 1454
quote$ -- 0
skip$ -- 11849
stack$ -- 0
substring$ -- 134813
swap$ -- 12628
text.length$ -- 1995
text.prefix$ -- 65
top$ -- 1
type$ -- 2232
warning$ -- 0
while$ -- 13759
width$ -- 0
write$ -- 3408
