This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10880 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 42 entries,
            6402 wiz_defined-function locations,
            1524 strings with 18687 characters,
and the built_in function-call counts, 502800 in all, are:
= -- 44390
> -- 5198
< -- 1159
+ -- 18168
- -- 2293
* -- 35707
:= -- 64954
add.period$ -- 0
call.type$ -- 42
change.case$ -- 457
chr.to.int$ -- 54
cite$ -- 82
duplicate$ -- 57185
empty$ -- 40104
format.name$ -- 4015
if$ -- 95689
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 2174
num.names$ -- 1778
pop$ -- 17198
preamble$ -- 1
purify$ -- 905
quote$ -- 0
skip$ -- 7505
stack$ -- 0
substring$ -- 82304
swap$ -- 7930
text.length$ -- 1269
text.prefix$ -- 41
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 8560
width$ -- 0
write$ -- 2133
