\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Current State of Research}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}DONUT: \underline {D}ataset \underline {O}f ma\underline {N}ifold str\underline {U}c\underline {T}ures}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing datasets}{5}{subsection.2.1}%
\contentsline {paragraph}{Combinatorial benchmarks.}{5}{subsection.2.1}%
\contentsline {paragraph}{Noisy topology.}{5}{table.caption.2}%
\contentsline {paragraph}{Synthetic datasets with limited diversity.}{6}{figure.caption.3}%
\contentsline {subsection}{\numberline {2.2}Method}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Topological Label Sampling}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Shape Instantiation}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Meshes Generation}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{Cones.}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{Superquadrics.}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{$K$-tori.}{8}{figure.caption.7}%
\contentsline {subsubsection}{\numberline {2.2.4}Topological Consistency and Diversity}{9}{subsubsection.2.2.4}%
\contentsline {paragraph}{Topological Consistency.}{9}{figure.caption.8}%
\contentsline {paragraph}{Variability.}{9}{figure.caption.9}%
\contentsline {subsection}{\numberline {2.3}Analysis}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}General Properties}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Dataset statistics.}{10}{figure.caption.10}%
\contentsline {paragraph}{Distributions and scalability.}{10}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {2.3.2}Baselines and Transferability}{10}{subsubsection.2.3.2}%
\contentsline {paragraph}{Results.}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Saliency Analysis}{11}{subsubsection.2.3.3}%
\contentsline {paragraph}{Definition.}{11}{figure.caption.12}%
\contentsline {paragraph}{Interpretation on point clouds.}{12}{equation.6}%
\contentsline {paragraph}{Practical computation.}{12}{equation.6}%
\contentsline {paragraph}{Results.}{13}{equation.6}%
\contentsline {subsection}{\numberline {2.4}Limitations and Further Improvements}{13}{subsection.2.4}%
\contentsline {paragraph}{Topological Variety.}{13}{subsection.2.4}%
\contentsline {paragraph}{Geometric Complexity.}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Used Models}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baselines Models}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PointNet}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}PointNet++}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}DGCNN (Dynamic Graph CNN)}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Transformer-based Models}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Point-BERT: Discrete Tokenization and Masked Modeling}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Point-MAE: Continuous Tokens and Masked Autoencoding}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Hierarchical Extensions: Multi-Scale Representations}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Further Improvements}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Comparative View}{17}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Multimodal approaches}{18}{subsection.3.3}%
\contentsline {paragraph}{Why we focus on unimodal encoders.}{18}{equation.21}%
\contentsline {section}{\numberline {4}Experiments}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Probing}{18}{subsection.4.1}%
\contentsline {paragraph}{Motivation.}{19}{figure.caption.15}%
\contentsline {paragraph}{Experimental setup.}{19}{figure.caption.15}%
\contentsline {paragraph}{Results.}{19}{figure.caption.15}%
\contentsline {subsection}{\numberline {4.2}Subspace Alignment with Persistent Homology}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Persistence Diagrams}{20}{subsubsection.4.2.1}%
\contentsline {paragraph}{Filtrations.}{20}{subsubsection.4.2.1}%
\contentsline {paragraph}{Homology and persistent maps.}{20}{subsubsection.4.2.1}%
\contentsline {paragraph}{Persistence modules, barcodes and diagrams.}{20}{equation.22}%
\contentsline {paragraph}{Why a persistence diagram is not a Euclidean vector object.}{20}{equation.22}%
\contentsline {paragraph}{Distances between diagrams.}{21}{equation.22}%
\contentsline {paragraph}{Stability theorems.}{21}{equation.24}%
\contentsline {paragraph}{Extended persistence.}{22}{figure.caption.16}%
\contentsline {subsubsection}{\numberline {4.2.2}Vectorization of Persistence Diagrams}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Subspace Alignment Protocol}{23}{subsubsection.4.2.3}%
\contentsline {paragraph}{Background}{23}{subsubsection.4.2.3}%
\contentsline {paragraph}{Results}{23}{equation.28}%
\contentsline {subsection}{\numberline {4.3}Changing the Pretraining Data Distribution}{23}{subsection.4.3}%
\contentsline {paragraph}{Object Classification.}{25}{table.caption.19}%
\contentsline {paragraph}{Few-Shot Classification.}{25}{table.caption.20}%
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}%
\contentsline {section}{\numberline {A}Supplementary Material for DONUT}{27}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}EuLearn Dataset Analysis}{27}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Sampling Labels}{27}{subsection.A.2}%
\contentsline {paragraph}{Role of $k$.}{28}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Choosing Components Shapes}{28}{subsection.A.3}%
\contentsline {paragraph}{Algorithmic Details.}{29}{subsection.A.3}%
\contentsline {paragraph}{Complexity.}{29}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Baselines Training Details}{30}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Additional Results}{30}{subsection.A.5}%
