% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{persistence_images}{misc}{}{}
    \name{author}{10}{}{%
      {{hash=AH}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chepushtanova},
         familyi={C\bibinitperiod},
         given={Sofya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Emerson},
         familyi={E\bibinitperiod},
         given={Tegan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hanson},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Motta},
         familyi={M\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Neville},
         familyi={N\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shipman},
         familyi={S\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Ziegelmeier},
         familyi={Z\bibinitperiod},
         given={Lori},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AH+1}
    \strng{fullhash}{AHCSETHEKMMFNRPCSPZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1507.06217
    \endverb
    \field{title}{Persistence Images: A Stable Vector Representation of Persistent Homology}
    \verb{url}
    \verb https://arxiv.org/abs/1507.06217
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CG}
    \field{year}{2016}
  \endentry

  \entry{intermediate_layers}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Alain},
         familyi={A\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGBY1}
    \strng{fullhash}{AGBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1610.01644
    \endverb
    \field{title}{Understanding intermediate layers using linear classifier probes}
    \verb{url}
    \verb https://arxiv.org/abs/1610.01644
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2018}
  \endentry

  \entry{mantra}{misc}{}{}
    \name{author}{7}{}{%
      {{hash=BR}{%
         family={Ballester},
         familyi={B\bibinitperiod},
         given={Rubén},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Röell},
         familyi={R\bibinitperiod},
         given={Ernst},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima Bīn},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alain},
         familyi={A\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Escalera},
         familyi={E\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Casacuberta},
         familyi={C\bibinitperiod},
         given={Carles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rieck},
         familyi={R\bibinitperiod},
         given={Bastian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRRESDBAMESCCRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2410.02392
    \endverb
    \field{title}{MANTRA: The Manifold Triangulations Assemblage}
    \verb{url}
    \verb https://arxiv.org/abs/2410.02392
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2025}
  \endentry

  \entry{superquadrics}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BAH}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Alan\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAH1}
    \strng{fullhash}{BAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/MCG.1981.1673799
    \endverb
    \field{number}{1}
    \field{pages}{11\bibrangedash 23}
    \field{title}{Superquadrics and Angle-Preserving Transformations}
    \field{volume}{1}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{1981}
  \endentry

  \entry{top_layer}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=BGR}{%
         family={Brüel-Gabrielsson},
         familyi={B\bibinithyphendelim G\bibinitperiod},
         given={Rickard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NBJ}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={Bradley\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dwaraknath},
         familyi={D\bibinitperiod},
         given={Anjan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Skraba},
         familyi={S\bibinitperiod},
         given={Primoz},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carlsson},
         familyi={C\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGR+1}
    \strng{fullhash}{BGRNBJDASPGLJCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1905.12200
    \endverb
    \field{title}{A Topology Layer for Machine Learning}
    \verb{url}
    \verb https://arxiv.org/abs/1905.12200
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{persistence_landscapes}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Bubenik},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1207.6437
    \endverb
    \field{title}{Statistical topological data analysis using persistence landscapes}
    \verb{url}
    \verb https://arxiv.org/abs/1207.6437
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AT}
    \field{year}{2015}
  \endentry

  \entry{top_signatures}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Carrière},
         familyi={C\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OSY}{%
         family={Oudot},
         familyi={O\bibinitperiod},
         given={Steve\bibnamedelima Y.},
         giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ovsjanikov},
         familyi={O\bibinitperiod},
         given={Maks},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMOSYOM1}
    \strng{fullhash}{CMOSYOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Symposium on Geometry Processing}
    \field{title}{Stable Topological Signatures for Points on 3D Shapes}
    \field{year}{2015}
  \endentry

  \entry{optimizing_persistent_homology}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=CM}{%
         family={Carrière},
         familyi={C\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chazal},
         familyi={C\bibinitperiod},
         given={Frédéric},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Glisse},
         familyi={G\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ike},
         familyi={I\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kannan},
         familyi={K\bibinitperiod},
         given={Hariprasad},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMCFGMIYKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2010.08356
    \endverb
    \field{title}{Optimizing persistent homology based functions}
    \verb{url}
    \verb https://arxiv.org/abs/2010.08356
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CG}
    \field{year}{2021}
  \endentry

  \entry{perslay}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=CM}{%
         family={Carrière},
         familyi={C\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chazal},
         familyi={C\bibinitperiod},
         given={Frédéric},
         giveni={F\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ike},
         familyi={I\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lacombe},
         familyi={L\bibinitperiod},
         given={Théo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Royer},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Umeda},
         familyi={U\bibinitperiod},
         given={Yuhei},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMCFIYLTRMUY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1904.09378
    \endverb
    \field{title}{PersLay: A Neural Network Layer for Persistence Diagrams and New Graph Topological Signatures}
    \verb{url}
    \verb https://arxiv.org/abs/1904.09378
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2020}
  \endentry

  \entry{shapenet}{misc}{}{}
    \name{author}{13}{}{%
      {{hash=CAX}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Angel\bibnamedelima X.},
         giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Funkhouser},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hanrahan},
         familyi={H\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HQ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Qixing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zimo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Savarese},
         familyi={S\bibinitperiod},
         given={Silvio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Shuran},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Jianxiong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YF}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Fisher},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAX+1}
    \strng{fullhash}{CAXFTGLHPHQLZSSSMSSSHXJYLYF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1512.03012
    \endverb
    \field{title}{ShapeNet: An Information-Rich 3D Model Repository}
    \verb{url}
    \verb https://arxiv.org/abs/1512.03012
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.GR}
    \field{year}{2015}
  \endentry

  \entry{extended_persistence}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CSD}{%
         family={Cohen-Steiner},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Edelsbrunner},
         familyi={E\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Harer},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSDEHHJ1}
    \strng{fullhash}{CSDEHHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s10208-008-9027-z
    \endverb
    \field{number}{1}
    \field{pages}{79\bibrangedash 103}
    \field{title}{Extending Persistence Using Poincaré and Lefschetz Duality}
    \field{volume}{9}
    \field{journaltitle}{Foundations of Computational Mathematics}
    \field{year}{2009}
  \endentry

  \entry{objaverse}{misc}{}{}
    \name{author}{10}{}{%
      {{hash=DM}{%
         family={Deitke},
         familyi={D\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schwenk},
         familyi={S\bibinitperiod},
         given={Dustin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Salvador},
         familyi={S\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Weihs},
         familyi={W\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={VanderBilt},
         familyi={V\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Ehsani},
         familyi={E\bibinitperiod},
         given={Kiana},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kembhavi},
         familyi={K\bibinitperiod},
         given={Aniruddha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMSDSJWLMOVESLEKKAFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2212.08051
    \endverb
    \field{title}{Objaverse: A Universe of Annotated 3D Objects}
    \verb{url}
    \verb https://arxiv.org/abs/2212.08051
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{objaverse_xl}{misc}{}{}
    \name{author}{17}{}{%
      {{hash=DM}{%
         family={Deitke},
         familyi={D\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ruoshi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wallingford},
         familyi={W\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Ngo},
         familyi={N\bibinitperiod},
         given={Huong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kusupati},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Laforte},
         familyi={L\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Voleti},
         familyi={V\bibinitperiod},
         given={Vikram},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GSY}{%
         family={Gadre},
         familyi={G\bibinitperiod},
         given={Samir\bibnamedelima Yitzhak},
         giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={VanderBilt},
         familyi={V\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kembhavi},
         familyi={K\bibinitperiod},
         given={Aniruddha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Vondrick},
         familyi={V\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gkioxari},
         familyi={G\bibinitperiod},
         given={Georgia},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Ehsani},
         familyi={E\bibinitperiod},
         given={Kiana},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMLRWMNHMOKAFALCVVGSYVEKAVCGGEKSLFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2307.05663
    \endverb
    \field{title}{Objaverse-XL: A Universe of 10M+ 3D Objects}
    \verb{url}
    \verb https://arxiv.org/abs/2307.05663
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{superdec}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=FE}{%
         family={Fedele},
         familyi={F\bibinitperiod},
         given={Elisabetta},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Boyang},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pollefeys},
         familyi={P\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EF}{%
         family={Engelmann},
         familyi={E\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FE+1}
    \strng{fullhash}{FESBGLPMEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{eprint}
    \verb 2504.00992
    \endverb
    \field{title}{SuperDec: 3D Scene Decomposition with Superquadric Primitives}
    \verb{url}
    \verb https://arxiv.org/abs/2504.00992
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2025}
  \endentry

  \entry{eulearn}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=FR}{%
         family={Fritz},
         familyi={F\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SSP}{%
         family={Suárez-Serrato},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mijangos},
         familyi={M\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MHAD}{%
         family={Martinez-Hernandez},
         familyi={M\bibinithyphendelim H\bibinitperiod},
         given={Anayanzi\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=REIV}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={Eduardo Ivan\bibnamedelima Velazquez},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{FR+1}
    \strng{fullhash}{FRSSPMVMHADREIV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{eprint}
    \verb 2505.13539
    \endverb
    \field{title}{EuLearn: A 3D database for learning Euler characteristics}
    \verb{url}
    \verb https://arxiv.org/abs/2505.13539
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CG}
    \field{year}{2025}
  \endentry

  \entry{topology_activations}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={Gebhart},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schrater},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hylton},
         familyi={H\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GTSPHA1}
    \strng{fullhash}{GTSPHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1901.09496
    \endverb
    \field{title}{Characterizing the Shape of Activation Space in Deep Neural Networks}
    \verb{url}
    \verb https://arxiv.org/abs/1901.09496
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{superformula}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Gielis},
         familyi={G\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.3732/ajb.90.3.333
    \endverb
    \field{number}{3}
    \field{pages}{333\bibrangedash 338}
    \field{title}{A generic geometric transformation that unifies a wide range of natural and abstract shapes}
    \field{volume}{90}
    \field{journaltitle}{American Journal of Botany}
    \field{year}{2003}
  \endentry

  \entry{betti_curves}{article}{}{}
    \name{author}{4}{}{%
      {{hash=GC}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Chad},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pastalkova},
         familyi={P\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Curto},
         familyi={C\bibinitperiod},
         given={Carina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IV}{%
         family={Itskov},
         familyi={I\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Proceedings of the National Academy of Sciences}%
    }
    \strng{namehash}{GC+1}
    \strng{fullhash}{GCPECCIV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1073/pnas.1506407112
    \endverb
    \field{issn}{1091-6490}
    \field{number}{44}
    \field{pages}{13455–13460}
    \field{title}{Clique topology reveals intrinsic geometric structure in neural correlations}
    \verb{url}
    \verb http://dx.doi.org/10.1073/pnas.1506407112
    \endverb
    \field{volume}{112}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{month}{10}
    \field{year}{2015}
  \endentry

  \entry{plato}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=HS}{%
         family={Hadgi},
         familyi={H\bibinitperiod},
         given={Souhail},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Moschella},
         familyi={M\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Santilli},
         familyi={S\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HQ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Qixing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rodolà},
         familyi={R\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Melzi},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ovsjanikov},
         familyi={O\bibinitperiod},
         given={Maks},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSMLSAGDHQREMSOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2503.05283
    \endverb
    \field{title}{Escaping Plato's Cave: Towards the Alignment of 3D and Text Latent Spaces}
    \verb{url}
    \verb https://arxiv.org/abs/2503.05283
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2025}
  \endentry

  \entry{structural_probe}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hewitt},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BJ}{%
         family={Burstein},
         familyi={B\bibinitperiod},
         given={Jill},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Doran},
         familyi={D\bibinitperiod},
         given={Christy},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Solorio},
         familyi={S\bibinitperiod},
         given={Thamar},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{HJMCD1}
    \strng{fullhash}{HJMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Recent work has improved our ability to detect linguistic knowledge in word representations. However, current methods for detecting syntactic knowledge do not test whether syntax trees are represented in their entirety. In this work, we propose a structural probe, which evaluates whether syntax trees are embedded in a linear transformation of a neural network{'}s word representation space. The probe identifies a linear transformation under which squared L2 distance encodes the distance between words in the parse tree, and one in which squared L2 norm encodes depth in the parse tree. Using our probe, we show that such transformations exist for both ELMo and BERT but not in baselines, providing evidence that entire syntax trees are embedded implicitly in deep models' vector geometry.%
    }
    \field{booktitle}{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}
    \verb{doi}
    \verb 10.18653/v1/N19-1419
    \endverb
    \field{pages}{4129\bibrangedash 4138}
    \field{title}{{A} Structural Probe for Finding Syntax in Word Representations}
    \verb{url}
    \verb https://aclanthology.org/N19-1419/
    \endverb
    \list{location}{1}{%
      {Minneapolis, Minnesota}%
    }
    \field{month}{06}
    \field{year}{2019}
  \endentry

  \entry{topological_signature}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=HC}{%
         family={Hofer},
         familyi={H\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kwitt},
         familyi={K\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Niethammer},
         familyi={N\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UA}{%
         family={Uhl},
         familyi={U\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC+1}
    \strng{fullhash}{HCKRNMUA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1707.04041
    \endverb
    \field{title}{Deep Learning with Topological Signatures}
    \verb{url}
    \verb https://arxiv.org/abs/1707.04041
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{topology_aware_latent_diffusion}{misc}{}{}
    \name{author}{9}{}{%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Jiangbei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fei},
         familyi={F\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Baixin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shengfa},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Na},
         giveni={N\bibinitperiod},
      }}%
      {{hash=QC}{%
         family={Qian},
         familyi={Q\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJFBXBHFYWWSLNQCHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2401.17603
    \endverb
    \field{title}{Topology-Aware Latent Diffusion for 3D Shape Generation}
    \verb{url}
    \verb https://arxiv.org/abs/2401.17603
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry

  \entry{manifold}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jingwei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJSHGL1}
    \strng{fullhash}{HJSHGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1802.01698
    \endverb
    \field{title}{Robust Watertight Manifold Surface Generation Method for ShapeNet Models}
    \verb{url}
    \verb https://arxiv.org/abs/1802.01698
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CG}
    \field{year}{2018}
  \endentry

  \entry{manifoldplus}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jingwei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yichao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJZYGL1}
    \strng{fullhash}{HJZYGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2005.11621
    \endverb
    \field{title}{ManifoldPlus: A Robust and Scalable Watertight Manifold Surface Generation Method for Triangle Soups}
    \verb{url}
    \verb https://arxiv.org/abs/2005.11621
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.GR}
    \field{year}{2020}
  \endentry

  \entry{platonic}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=HM}{%
         family={Huh},
         familyi={H\bibinitperiod},
         given={Minyoung},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Tongzhou},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Isola},
         familyi={I\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM+1}
    \strng{fullhash}{HMCBWTIP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2405.07987
    \endverb
    \field{title}{The Platonic Representation Hypothesis}
    \verb{url}
    \verb https://arxiv.org/abs/2405.07987
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2024}
  \endentry

  \entry{pllay}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=KK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kwangho},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jisu},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zaheer},
         familyi={Z\bibinitperiod},
         given={Manzil},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Joon\bibnamedelima Sik},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chazal},
         familyi={C\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wasserman},
         familyi={W\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKKJZMKJSCFWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 2002.02778
    \endverb
    \field{title}{PLLay: Efficient Topological Layer based on Persistence Landscapes}
    \verb{url}
    \verb https://arxiv.org/abs/2002.02778
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2021}
  \endentry

  \entry{xpert}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Sehun},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 2410.14193
    \endverb
    \field{title}{xPerT: Extended Persistence Transformer}
    \verb{url}
    \verb https://arxiv.org/abs/2410.14193
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2024}
  \endentry

  \entry{abc}{misc}{}{}
    \name{author}{9}{}{%
      {{hash=KS}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Matveev},
         familyi={M\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Zhongshi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Artemov},
         familyi={A\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Burnaev},
         familyi={B\bibinitperiod},
         given={Evgeny},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alexa},
         familyi={A\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zorin},
         familyi={Z\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Panozzo},
         familyi={P\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSMAJZWFAABEAMZDPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1812.06216
    \endverb
    \field{title}{ABC: A Big CAD Model Dataset For Geometric Deep Learning}
    \verb{url}
    \verb https://arxiv.org/abs/1812.06216
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.GR}
    \field{year}{2019}
  \endentry

  \entry{cka}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=KS}{%
         family={Kornblith},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Norouzi},
         familyi={N\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Honglak},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+2}
    \strng{fullhash}{KSNMLHHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1905.00414
    \endverb
    \field{title}{Similarity of Neural Network Representations Revisited}
    \verb{url}
    \verb https://arxiv.org/abs/1905.00414
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{set-transformer}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Juho},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yoonho},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jungtaek},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KAR}{%
         family={Kosiorek},
         familyi={K\bibinitperiod},
         given={Adam\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Seungjin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TYW}{%
         family={Teh},
         familyi={T\bibinitperiod},
         given={Yee\bibnamedelima Whye},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJLYKJKARCSTYW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1810.00825
    \endverb
    \field{title}{Set Transformer: A Framework for Attention-based Permutation-Invariant Neural Networks}
    \verb{url}
    \verb https://arxiv.org/abs/1810.00825
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{pointcnn}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yangyan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bu},
         familyi={B\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Mingchao},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Di},
         familyi={D\bibinitperiod},
         given={Xinhan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Baoquan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBRSMWWDXCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1801.07791
    \endverb
    \field{title}{PointCNN: Convolution On $\mathcal{X}$-Transformed Points}
    \verb{url}
    \verb https://arxiv.org/abs/1801.07791
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{prae}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Can},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KX}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Xulin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Mengyuan},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LY+2}
    \strng{fullhash}{LYCCWCKXLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the 31st ACM International Conference on Multimedia}
    \verb{doi}
    \verb 10.1145/3581783.3612106
    \endverb
    \field{pages}{1738–1749}
    \field{series}{MM ’23}
    \field{title}{Regress Before Construct: Regress Autoencoder for Point Cloud Self-supervised Learning}
    \verb{url}
    \verb http://dx.doi.org/10.1145/3581783.3612106
    \endverb
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{pvcnn}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhijian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Haotian},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Yujun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZTHLYHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1907.03739
    \endverb
    \field{title}{Point-Voxel CNN for Efficient 3D Deep Learning}
    \verb{url}
    \verb https://arxiv.org/abs/1907.03739
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{topological_autoencoders}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Moor},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Horn},
         familyi={H\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rieck},
         familyi={R\bibinitperiod},
         given={Bastian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Borgwardt},
         familyi={B\bibinitperiod},
         given={Karsten},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMHMRBBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 1906.00722
    \endverb
    \field{title}{Topological Autoencoders}
    \verb{url}
    \verb https://arxiv.org/abs/1906.00722
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2021}
  \endentry

  \entry{adaptive_topological_feature}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=NN}{%
         family={Nishikawa},
         familyi={N\bibinitperiod},
         given={Naoki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ike},
         familyi={I\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamanishi},
         familyi={Y\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NNIYYK1}
    \strng{fullhash}{NNIYYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb 2307.09259
    \endverb
    \field{title}{Adaptive Topological Feature via Persistent Homology: Filtration Learning for Point Clouds}
    \verb{url}
    \verb https://arxiv.org/abs/2307.09259
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2023}
  \endentry

  \entry{pmae}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=PY}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Yatian},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenxiao},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TFEH}{%
         family={Tay},
         familyi={T\bibinitperiod},
         given={Francis E.\bibnamedelima H.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Yonghong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PY+1}
    \strng{fullhash}{PYWWTFEHLWTYYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 2203.06604
    \endverb
    \field{title}{Masked Autoencoders for Point Cloud Self-supervised Learning}
    \verb{url}
    \verb https://arxiv.org/abs/2203.06604
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{pointnet++}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=QCR}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QCR+1}
    \strng{fullhash}{QCRYLSHGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 1706.02413
    \endverb
    \field{title}{PointNet++: Deep Hierarchical Feature Learning on Point Sets in a Metric Space}
    \verb{url}
    \verb https://arxiv.org/abs/1706.02413
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{pointnet}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=QCR}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mo},
         familyi={M\bibinitperiod},
         given={Kaichun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QCR+1}
    \strng{fullhash}{QCRSHMKGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 1612.00593
    \endverb
    \field{title}{PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}
    \verb{url}
    \verb https://arxiv.org/abs/1612.00593
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{recon}{misc}{}{}
    \name{author}{7}{}{%
      {{hash=QZ}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Zekun},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Runpei},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Guofan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Kaisheng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{QZ+1}
    \strng{fullhash}{QZDRFGGZZXMKYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 2302.02318
    \endverb
    \field{title}{Contrast with Reconstruct: Contrastive 3D Representation Learning Guided by Generative Pretraining}
    \verb{url}
    \verb https://arxiv.org/abs/2302.02318
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{shapellm}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=QZ}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Zekun},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Runpei},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shaochen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Geng},
         familyi={G\bibinitperiod},
         given={Haoran},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Chunrui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Kaisheng},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{QZ+1}
    \strng{fullhash}{QZDRZSGHHCGZYLMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 2402.17766
    \endverb
    \field{title}{ShapeLLM: Universal 3D Object Understanding for Embodied Interaction}
    \verb{url}
    \verb https://arxiv.org/abs/2402.17766
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry

  \entry{pointnext}{misc}{}{}
    \name{author}{7}{}{%
      {{hash=QG}{%
         family={Qian},
         familyi={Q\bibinitperiod},
         given={Guocheng},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuchen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Houwen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mai},
         familyi={M\bibinitperiod},
         given={Jinjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HHAAK}{%
         family={Hammoud},
         familyi={H\bibinitperiod},
         given={Hasan Abed Al\bibnamedelima Kader},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Elhoseiny},
         familyi={E\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Ghanem},
         familyi={G\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{QG+1}
    \strng{fullhash}{QGLYPHMJHHAAKEMGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 2206.04670
    \endverb
    \field{title}{PointNeXt: Revisiting PointNet++ with Improved Training and Scaling Strategies}
    \verb{url}
    \verb https://arxiv.org/abs/2206.04670
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{vit_probing}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=RM}{%
         family={Raghu},
         familyi={R\bibinitperiod},
         given={Maithra},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kornblith},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chiyuan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMUTKSZCDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2108.08810
    \endverb
    \field{title}{Do Vision Transformers See Like Convolutional Neural Networks?}
    \verb{url}
    \verb https://arxiv.org/abs/2108.08810
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{persformer}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=RR}{%
         family={Reinauer},
         familyi={R\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Caorsi},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Berkouk},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRCMBN1}
    \strng{fullhash}{RRCMBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2112.15210
    \endverb
    \field{title}{Persformer: A Transformer Architecture for Topological Machine Learning}
    \verb{url}
    \verb https://arxiv.org/abs/2112.15210
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2022}
  \endentry

  \entry{atol}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=RM}{%
         family={Royer},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chazal},
         familyi={C\bibinitperiod},
         given={Frédéric},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Levrard},
         familyi={L\bibinitperiod},
         given={Clément},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YU}{%
         family={Yuhei},
         familyi={Y\bibinitperiod},
         given={Umeda},
         giveni={U\bibinitperiod},
      }}%
      {{hash=YI}{%
         family={Yuichi},
         familyi={Y\bibinitperiod},
         given={Ike},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+2}
    \strng{fullhash}{RMCFLCYUYI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1909.13472
    \endverb
    \field{title}{ATOL: Measure Vectorization for Automatic Topologically-Oriented Learning}
    \verb{url}
    \verb https://arxiv.org/abs/1909.13472
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CG}
    \field{year}{2020}
  \endentry

  \entry{counting}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SBE}{%
         family={Sagan},
         familyi={S\bibinitperiod},
         given={Bruce\bibnamedelima E.},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{SBE1}
    \strng{fullhash}{SBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-1-4704-6032-7}
    \field{pages}{304}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Combinatorics: The Art of Counting}
    \field{volume}{210}
    \field{year}{2020}
  \endentry

  \entry{smoothgrad}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=SD}{%
         family={Smilkov},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Thorat},
         familyi={T\bibinitperiod},
         given={Nikhil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Been},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Viégas},
         familyi={V\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDTNKBVFWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1706.03825
    \endverb
    \field{title}{SmoothGrad: removing noise by adding noise}
    \verb{url}
    \verb https://arxiv.org/abs/1706.03825
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2017}
  \endentry

  \entry{kpconv}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=TH}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Hugues},
         giveni={H\bibinitperiod},
      }}%
      {{hash=QCR}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DJE}{%
         family={Deschaud},
         familyi={D\bibinitperiod},
         given={Jean-Emmanuel},
         giveni={J\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Marcotegui},
         familyi={M\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Goulette},
         familyi={G\bibinitperiod},
         given={François},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TH+1}
    \strng{fullhash}{THQCRDJEMBGFGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 1904.08889
    \endverb
    \field{title}{KPConv: Flexible and Deformable Convolution for Point Clouds}
    \verb{url}
    \verb https://arxiv.org/abs/1904.08889
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{top_reg}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=VR}{%
         family={Vandaele},
         familyi={V\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lijffijt},
         familyi={L\bibinitperiod},
         given={Jefrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BTD}{%
         family={Bie},
         familyi={B\bibinitperiod},
         given={Tijl\bibnamedelima De},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Saeys},
         familyi={S\bibinitperiod},
         given={Yvan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{VR+1}
    \strng{fullhash}{VRKBLJBTDSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{eprint}
    \verb 2110.09193
    \endverb
    \field{title}{Topologically Regularized Data Embeddings}
    \verb{url}
    \verb https://arxiv.org/abs/2110.09193
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2022}
  \endentry

  \entry{multiset_transformer}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Minghua},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ziyun},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jinhui},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMHZXJ1}
    \strng{fullhash}{WMHZXJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 2411.14662
    \endverb
    \field{title}{Multiset Transformer: Advancing Representation Learning in Persistence Diagrams}
    \verb{url}
    \verb https://arxiv.org/abs/2411.14662
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2024}
  \endentry

  \entry{dogn}{article}{}{}
    \name{author}{3}{}{%
      {{hash=WPS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Peng-Shuai},
         giveni={P\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TX}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPSLYTX1}
    \strng{fullhash}{WPSLYTX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{title}{Dual Octree Graph Networks for Learning Adaptive Volumetric Shape Representations}
    \field{volume}{41}
    \field{journaltitle}{ACM Transactions on Graphics (SIGGRAPH)}
    \field{year}{2022}
  \endentry

  \entry{dgcnn}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Yongbin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ziwei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SSE}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={Sanjay\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BMM}{%
         family={Bronstein},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={Justin\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYSYLZSSEBMMSJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 1801.07829
    \endverb
    \field{title}{Dynamic Graph CNN for Learning on Point Clouds}
    \verb{url}
    \verb https://arxiv.org/abs/1801.07829
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{persistent_homology_seg}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=WCC}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Chi-Chong},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=VCM}{%
         family={Vong},
         familyi={V\bibinitperiod},
         given={Chi-Man},
         giveni={C\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \keyw{Deep learning;Point cloud compression;Solid modeling;Three-dimensional displays;Convolution;Computational modeling;Semantics;Segmentation;grouping and shape}
    \strng{namehash}{WCCVCM1}
    \strng{fullhash}{WCCVCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2021 IEEE/CVF International Conference on Computer Vision (ICCV)}
    \verb{doi}
    \verb 10.1109/ICCV48922.2021.00701
    \endverb
    \field{pages}{7078\bibrangedash 7087}
    \field{title}{Persistent Homology based Graph Convolution Network for Fine-grained 3D Shape Segmentation}
    \field{year}{2021}
  \endentry

  \entry{pointconv}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=WW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Wenxuan},
         giveni={W\bibinitperiod},
      }}%
      {{hash=QZ}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Zhongang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fuxin},
         familyi={F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WWQZFL1}
    \strng{fullhash}{WWQZFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 1811.07246
    \endverb
    \field{title}{PointConv: Deep Convolutional Networks on 3D Point Clouds}
    \verb{url}
    \verb https://arxiv.org/abs/1811.07246
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2020}
  \endentry

  \entry{pointllm}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Runsen},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaolong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Tai},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yilun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Jiangmiao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Dahua},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{XR+1}
    \strng{fullhash}{XRWXWTCYPJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{eprint}
    \verb 2308.16911
    \endverb
    \field{title}{PointLLM: Empowering Large Language Models to Understand Point Clouds}
    \verb{url}
    \verb https://arxiv.org/abs/2308.16911
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry

  \entry{ulip2}{misc}{}{}
    \name{author}{11}{}{%
      {{hash=XL}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Ning},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Panagopoulou},
         familyi={P\bibinitperiod},
         given={Artemis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Junnan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MMR}{%
         family={Martín-Martín},
         familyi={M\bibinithyphendelim M\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Jiajun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Caiming},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NJC}{%
         family={Niebles},
         familyi={N\bibinitperiod},
         given={Juan\bibnamedelima Carlos},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Savarese},
         familyi={S\bibinitperiod},
         given={Silvio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{XL+1}
    \strng{fullhash}{XLYNZSPALJMMRWJXCXRNJCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{eprint}
    \verb 2305.08275
    \endverb
    \field{title}{ULIP-2: Towards Scalable Multimodal Pre-training for 3D Understanding}
    \verb{url}
    \verb https://arxiv.org/abs/2305.08275
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry

  \entry{ulip}{misc}{}{}
    \name{author}{9}{}{%
      {{hash=XL}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Mingfei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xing},
         familyi={X\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MMR}{%
         family={Martín-Martín},
         familyi={M\bibinithyphendelim M\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Jiajun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Caiming},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NJC}{%
         family={Niebles},
         familyi={N\bibinitperiod},
         given={Juan\bibnamedelima Carlos},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Savarese},
         familyi={S\bibinitperiod},
         given={Silvio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{XL+1}
    \strng{fullhash}{XLGMXCMMRWJXCXRNJCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{eprint}
    \verb 2212.05171
    \endverb
    \field{title}{ULIP: Learning a Unified Representation of Language, Images, and Point Clouds for 3D Understanding}
    \verb{url}
    \verb https://arxiv.org/abs/2212.05171
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{neural_approximation_graph_topological_features}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=YZ}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Zuoyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Tengfei},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Liangcai},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yusu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{YZ+1}
    \strng{fullhash}{YZMTGLTZWYCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2201.12032
    \endverb
    \field{title}{Neural Approximation of Graph Topological Features}
    \verb{url}
    \verb https://arxiv.org/abs/2201.12032
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2022}
  \endentry

  \entry{hfbrimae}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=YX}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Xuanhua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Dingxin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Jianhui},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX+1}
    \strng{fullhash}{YXZDYJCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2504.14132
    \endverb
    \field{title}{HFBRI-MAE: Handcrafted Feature Based Rotation-Invariant Masked Autoencoder for 3D Point Cloud Analysis}
    \verb{url}
    \verb https://arxiv.org/abs/2504.14132
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2025}
  \endentry

  \entry{pbert}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=YX}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Xumin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Lulu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Yongming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Tiejun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jiwen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX+2}
    \strng{fullhash}{YXTLRYHTZJLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2111.14819
    \endverb
    \field{title}{Point-BERT: Pre-training 3D Point Cloud Transformers with Masked Point Modeling}
    \verb{url}
    \verb https://arxiv.org/abs/2111.14819
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{mae}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=ZY}{%
         family={Zha},
         familyi={Z\bibinitperiod},
         given={Yaohua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={Huizhen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jinmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Rongsheng},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XST}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Shu-Tao},
         giveni={S\bibinithyphendelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYJHLJLRDTCBWZXST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2312.10726
    \endverb
    \field{title}{Towards Compact 3D Representations via Point Feature Enhancement Masked Autoencoders}
    \verb{url}
    \verb https://arxiv.org/abs/2312.10726
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{clay}{misc}{}{}
    \name{author}{9}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Longwen},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ziyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Qixuan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=QQ}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Qiwei},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Anqi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Haoran},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Lan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Jingyi},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZL+1}
    \strng{fullhash}{ZLWZZQQQPAJHYWXLYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2406.13897
    \endverb
    \field{title}{CLAY: A Controllable Large-scale Generative Model for Creating High-quality 3D Assets}
    \verb{url}
    \verb https://arxiv.org/abs/2406.13897
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry

  \entry{pm2ae}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Renrui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Ziyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Rongyao},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hongsheng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZR+1}
    \strng{fullhash}{ZRGZFRZBWDQYLHGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2205.14401
    \endverb
    \field{title}{Point-M2AE: Multi-scale Masked Autoencoders for Hierarchical Point Cloud Pre-training}
    \verb{url}
    \verb https://arxiv.org/abs/2205.14401
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2022}
  \endentry

  \entry{pcpmae}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangdong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shaofeng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Junchi},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZXZSYJ1}
    \strng{fullhash}{ZXZSYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2408.08753
    \endverb
    \field{title}{PCP-MAE: Learning to Predict Centers for Point Masked Autoencoders}
    \verb{url}
    \verb https://arxiv.org/abs/2408.08753
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry

  \entry{uni3d}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=ZJ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Junsheng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jinsheng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Baorui},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LYS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yu-Shen},
         giveni={Y\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Tiejun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xinlong},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJWJMBLYSHTWX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2310.06773
    \endverb
    \field{title}{Uni3D: Exploring Unified 3D Representation at Scale}
    \verb{url}
    \verb https://arxiv.org/abs/2310.06773
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2023}
  \endentry

  \entry{thingi}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=ZQ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Qingnan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Alec},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZQJA1}
    \strng{fullhash}{ZQJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1605.04797
    \endverb
    \field{title}{Thingi10K: A Dataset of 10,000 3D-Printing Models}
    \verb{url}
    \verb https://arxiv.org/abs/1605.04797
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.GR}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
